<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmPlanPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSend"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:indeterminateTint="#98FF98"/>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/card"
            android:elevation="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/leaf_svgrepo_com"
                    android:id="@+id/leaf"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/leaf"

                    android:fontFamily="@font/poppins_bold"
                    android:text="Farm Planning"
                    android:textColor="#38893C"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bell_svgrepo_com"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>




            </RelativeLayout>





        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/card_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:text="Enter Budget"
            android:textColor="#38893C"
            android:textSize="20sp"
            android:textStyle="bold" />



        <EditText
        android:id="@+id/etPrompt"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/card_text1"
            android:padding="10dp"
        android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
        android:layout_height="60dp"
        android:hint="Enter budget per acre in Rs."/>



        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnSend"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/etPrompt"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"

            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#98ff98">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"

                    android:paddingHorizontal="24dp"

                    android:paddingVertical="12dp"
                    android:text="Submit"
                    android:textColor="#2f7f33"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            android:layout_below="@+id/btnSend"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="16dp"
            android:text="" />

    </RelativeLayout>



</ScrollView>