<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="15dp"
    android:id="@+id/c1"
    android:layout_marginRight="15dp"
    android:background="#FFFFFF"
    android:layout_below="@+id/card"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image at the top -->
        <ImageView
            android:id="@+id/card_image1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/potato_image" />

        <!-- Text below the image -->
        <TextView
            android:id="@+id/card_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_image1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:text="Crop Health"
            android:textColor="#e3242b"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_text1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:layout_marginBottom="5dp"
            android:text="Crop Description"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>