<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/day_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Monday"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0 mm"
        android:textSize="16sp" />

</LinearLayout>