<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".PestReportPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/card"
            android:elevation="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/leaf_svgrepo_com"
                    android:id="@+id/leaf"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/leaf"

                    android:fontFamily="@font/poppins_bold"
                    android:text="Pest Report"
                    android:textColor="#38893C"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bell_svgrepo_com"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>




            </RelativeLayout>





        </androidx.cardview.widget.CardView>





    <Spinner
        android:id="@+id/spinnerPestType"
        android:layout_below="@+id/card"
        android:layout_marginTop="30dp"
        android:backgroundTint="#98ff98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        />




    <!-- District Dropdown -->
    <Spinner
        android:id="@+id/spinnerDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:backgroundTint="#98ff98"
        android:layout_below="@id/spinnerPestType"
        android:layout_marginTop="20dp"/>

    <!-- Submit Button -->



        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btnSubmit"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spinnerDistrict"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"

            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="25dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#98ff98">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"

                    android:paddingHorizontal="24dp"

                    android:paddingVertical="12dp"
                    android:text="Submit"
                    android:textColor="#2f7f33"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    <!-- ImageView for Pest -->
    <ImageView
        android:id="@+id/imagePest"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_below="@id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        android:contentDescription="Pest Image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    </RelativeLayout>


</ScrollView>