<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F3F3"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainPage">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/card"
            android:elevation="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/leaf_svgrepo_com"
            android:id="@+id/leaf"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/leaf"

            android:fontFamily="@font/poppins_bold"
            android:text="AgriSmart"
            android:textColor="#38893C"
            android:textSize="24sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/alertIcon"
                    android:src="@drawable/bell_svgrepo_com"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/c1"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/card"

        android:layout_height="200dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Image at the top -->
            <ImageView
                android:id="@+id/card_image1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/potato_image" />

            <!-- Text below the image -->
            <TextView
                android:id="@+id/card_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_image1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="Crop Health"
                android:textColor="#38893C"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>





    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/c2"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/c1"

        android:layout_height="200dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Image at the top -->
            <ImageView
                android:id="@+id/card_image2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/farming_plan" />

            <!-- Text below the image -->
            <TextView
                android:id="@+id/card_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_image2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="Farming Plan"
                android:textColor="#38893C"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>





    </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/c3"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF"
            android:layout_below="@+id/c2"

            android:layout_height="200dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Image at the top -->
                <ImageView
                    android:id="@+id/card_image3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/land_main2" />

                <!-- Text below the image -->
                <TextView
                    android:id="@+id/card_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_image3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"

                    android:text="Farm Simulation"
                    android:textColor="#38893C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>





        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/c4"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF"
            android:layout_below="@+id/c3"

            android:layout_height="200dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Image at the top -->
                <ImageView
                    android:id="@+id/card_image4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/pest" />

                <!-- Text below the image -->
                <TextView
                    android:id="@+id/card_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_image4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"

                    android:text="Pest Map"
                    android:textColor="#38893C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>





        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/c5"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF"
            android:layout_below="@+id/c4"

            android:layout_height="200dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Image at the top -->
                <ImageView
                    android:id="@+id/card_image5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/irrigation" />

                <!-- Text below the image -->
                <TextView
                    android:id="@+id/card_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_image5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"

                    android:text="Weekly Irrigation"
                    android:textColor="#38893C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>





        </androidx.cardview.widget.CardView>






    </RelativeLayout>









    <!-- TODO: Update blank fragment layout -->
    

</ScrollView>